<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    
    <style>

*{
    box-sizing:border-box
}
a{
    color:#ffffe8;
    text-decoration:none
}
a.N__link{
    position:fixed;
    padding:25px 26px;
    letter-spacing:.17em;
    text-transform:uppercase;
    z-index:100;
    transition:all .8s ease
}
.js-ready a.N__link{
    -webkit-transform:translateX(0) translateY(0);
    -ms-transform:translateX(0) translateY(0);
    transform:translateX(0) translateY(0)
}
.js-ready a.N__link.N__bottom_center,
.js-ready a.N__link.N__top_center{
    -webkit-transform:translateX(50%) translateY(0);
    -ms-transform:translateX(50%) translateY(0);
    transform:translateX(50%) translateY(0)
}
a.N__top_center{
    top:0;
    right:50%;
    -webkit-transform:translateX(50%) translateY(-100%);
    -ms-transform:translateX(50%) translateY(-100%);
    transform:translateX(50%) translateY(-100%)
}
a.N__top_left{
    top:0;
    left:0;
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    transform:translateX(-100%)
}
a.N__top_right{
    top:0;
    right:0;
    -webkit-transform:translateX(100%);
    -ms-transform:translateX(100%);
    transform:translateX(100%)
}
a.N__bottom_left{
    bottom:0;
    left:0;
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    transform:translateX(-100%)
}
a.N__bottom_right{
    bottom:0;
    right:0;
    -webkit-transform:translateX(100%);
    -ms-transform:translateX(100%);
    transform:translateX(100%)
}
a.N__person{
    letter-spacing:0;
    margin-top:-7px;
    display:inline-block;
    text-align:center
}
a.N__bottom_center{
    text-align:center;
    bottom:0;
    right:50%;
    -webkit-transform:translateX(50%) translateY(100%);
    -ms-transform:translateX(50%) translateY(100%);
    transform:translateX(50%) translateY(100%)
}
/*主图片位置*/
body,
html{
    position:relative;
    -webkit-animation:b 1.5s ease;
    animation:b 1.5s ease;
    background-color:#000;
    color:#ffffe8;
    font-family:Courier,Courier New,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    font-size:17px;
    min-height:100%;
    height:100%;
    margin:0;
    padding:0
}
/*图片大小*/
.Content{
    height:100%;
    width:100%;
    display:table;
    line-height:1.25;
    text-align:center;
    background-color:#000;
    transition:-webkit-transform .8s ease;
    transition:transform .8s ease;
    transition:transform .8s ease,
    -webkit-transform .8s ease
}
.Content .js-newsletter{
    display:none
}
.C__inner{
    display:table-cell;
    vertical-align:middle
}
.C__dates{
    padding:100px 0
}

.C__album{
    width:100%;
    min-height:100%;
    background-position:50%;
    background-size:cover;
    display:table
}
.C__album_inner{
    display:table-cell;
    vertical-align:middle
}
.C__album_img{
    max-width:70%;
    width:500px;
    margin:0 auto;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateY(-50%) translateX(-50%);
    -ms-transform:translateY(-50%) translateX(-50%);
    transform:translateY(-50%) translateX(-50%)
}
.C__cover_gallery{
    max-width:610px;
    margin:0 auto;
    padding:40px 20px;
    height:100%;
    width:100%;
    position:relative;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -ms-grid-column-align:center;
    justify-items:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    z-index:1;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-align-content:center;
    -ms-flex-line-pack:center;
    align-content:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center
}
.C__cover_gallery img{
    will-change:opacity;
    width:92%;
    height:auto;
    position:absolute;
    transition:opacity .7s ease-in-out
}
/*背景亮度*//*
.C__covers_blur{
    opacity:.23
}*/
/*背景动画*/
.C__covers_blur div{
    will-change:opacity;
    transition:opacity .7s ease-in-out;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:50% 50%;
    -webkit-filter:blur(40px);
    filter:blur(40px)
}
.Footer{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    -webkit-transform:translateY(100%);
    -ms-transform:translateY(100%);
    transform:translateY(100%);
    display:table;
    text-align:center;
    width:100%;
    z-index:8;
    background-color:#0d0d0d;
    min-height:150px;
    transition:-webkit-transform .8s ease;
    transition:transform .8s ease;
    transition:transform .8s ease,-webkit-transform .8s ease
}
#all_light { /*整个弹窗的页面*/
            opacity: 0.8; /*透明度*/
            width: 100%; /*宽度*/
            height: 2300px; /*高度，不能百分百*/
            background: #000; /*背景色*/
            position: absolute;
            top: 0;
            left: 0; /*定位*/
            display: none; /*隐藏*/
            z-index: 2; /*覆盖*/
        }
        #contes { /* 弹框的页面*/
            width: 500px; /*宽度*/
            height: 500px; /*高度*/
            background: #fff; /*背景色*/
            display: none; /*隐藏*/
            z-index: 2; /*覆盖*/
            position: absolute;
            top: 100px;
            left: 400px; /* 定位*/
        }
    </style>
</head>
<body class="js-ready" style="background-color: #000;">
  <a class="js-route N__link N__bottom_left" href="/music/music.html" data-navigo="true">MUSIC</a>
  <a class="js-route N__link N__top_left js-toplink" href="/tour/tour.html" data-navigo="true">TOUR</a>
  <a class="N__link N__top_right js-toplink" href="/shop/shop.html">SHOP</a>
  <a class="js-route N__link N__bottom_right" href="/video/video.html" data-navigo="true">VIDEO</a>
  <a class="N__link N__bottom_center js-toggle-social" href="#signup">SIGN UP</a>
  <a href="/index/index.html" data-navigo="true" class="js-route N__link N__top_center N__person js-toplink"><img src="/images/wo.png" style="height: 50px;width:40px;"></a>
  <div class="Content" >
      <div class="C__inner js-content">
          <div class="C__album C__album_home js-cover-gallery">
              <div class="C__album_inner">
                  <a href="/shop/shop.html" class="C__cover_gallery js-covers-normal">
                  <img width="700" height="700" src="/images/beijing2.jpg">
                  </a>    
              </div>
              <div class="C__covers_blur js-blurs">
                  <div class="js-blur-image" style="background-image:url('https://cdn.shopify.com/s/files/1/0068/5015/0457/files/THE_SCOTTS_KAWS_FINAL_SHIP-PINK_900x.jpg')"></div>
                  <div class="js-blur-image" style="background-image:url('https://cdn.shopify.com/s/files/1/0068/5015/0457/files/thescotts_900x.jpg')"></div>
                  <div class="js-blur-image" style="background-image:url('https://cdn.shopify.com/s/files/1/0068/5015/0457/products/THE_SCOTTS_KAWS_FINAL_COVER_900x.jpg')"></div>
              </div>
          </div>
      </div>
  </div>
  <div class="Tracking" style="position: absolute; width: 0; height: 0; overflow: hidden;"></div>
</body>
<script type="text/javascript">
  var index=0;
  //改变图片
  function ChangeImg() {
      index++;
      var a=document.getElementsByClassName("js-blur-image");
      if(index>=a.length) index=0;
      for(var i=0;i<a.length;i++){
          a[i].style.display='none';
      }
      a[index].style.display='block';
  }
  //设置定时器，每隔两秒切换一张图片
  setInterval(ChangeImg,2000);
</script>
</html>