<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <style>
       .wid{
            width: 739px;
            height: 461px;
            margin: 0 auto;
       }
       #top{
           width: 100%;
           height: 80px;
           /* background-color: aqua; */
           text-align: center;
           border-bottom: 2px solid #777;
       }
       #top_1{
           height: 30px;
           width: 100%;
           line-height: 30px;
           background-color: cadetblue;
           border-bottom: 2px solid #777;
           /* background-color: blue; */
       }
       #top_2{
           width: 100%;
           height: 50px;
           background-color: darkseagreen;
           line-height: 50px;
       }
       #top_2 button{
           height: 30px;
           position: relative;
           top: 10px;
       }
       #top_2 a{
            text-decoration: none;
       }

       #content{
           width: 60%;
           margin: 50px auto;
           color: #777;
           font-size: 16px;
       }
       #content h2{
           text-align: center;
       }
       #btns{
           width: 50%;
           height: 40px;
           margin: 0 auto;
           /* background-color: darkslategray; */
           margin-bottom: 100px;
       }
       #btns div{
            width: 24%;
            height: 40px;
            display: inline-block;
       }
       #btn1{
           width: 40px;
           height: 40px;
           margin-right: 10px;
            background-color: darkturquoise;
       }
       #btn2{
           width: 80px;
           height: 40px;
            background-color: darkturquoise;
       }
       #btn3{
           width: 40px;
           height: 40px;
           margin-right: 10px;
            background-color: darkturquoise;
       }
       #btn4{
           width: 40px;
           height: 40px;
           margin-right: 10px;
            background-color: darkturquoise;
       }
   </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>deiWu</title>
  </head>
  <body>
    <div id="app">
        <div id="top">
            <div id="top_1">
                <span>TUOR(球鞋详情界面)</span>
            </div>
            <div id="top_2">
                <a href="#">ICON</a>
                <span>(主页跳转)</span>
            </div>
        </div>
        <div id="swiper">
            <div id="carouselExampleCaptions" class="carousel slide wid" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/images/fensichou.jpg" class="d-block w-100" alt="..."  width="739px" height="461px">
                    <div class="carousel-caption d-none d-md-block">
                      <h5></h5>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/heisichou.jpg" class="d-block w-100" alt="..." width="739px" height="461px">
                    <div class="carousel-caption d-none d-md-block">
                      <h5></h5>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/lansichou.jpg" class="d-block w-100" alt="..." width="739px" height="461px">
                    <div class="carousel-caption d-none d-md-block">
                      <h5></h5>
                      <p></p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div id="content">
            <h2>球鞋名</h2>
            <p>球鞋背景故事：阿打算asdas就放那快速骏卡道具卡几百块的基本吧卡打不那快速骏卡道具卡几百块的基本吧卡打不开九点半开卷啊VB开始毕吧加会VB那快速骏卡道具卡几百块的基本吧卡打不开九点半开卷啊VB开始毕吧加会VB那快速骏卡道具卡几百块的基本吧卡打不开九点半开卷啊VB开始毕吧加会VB那快速骏卡道具卡几百块的基本吧卡打不开九点半开卷啊VB开始毕吧加会VB那快速骏卡道具卡几百块的基本吧卡打不开九点半开卷啊VB开始毕吧加会VB开九点半开卷啊VB开始毕吧加会VB聚划算</p>
        </div>
        <div id="btns">
            <div><button id="btn1">1</button>Back</div>
            <div><button id="btn2">前去购买</button></div>
            <div><button id="btn3">3</button>喜欢</div>
            <div><button id="btn4">4</button>点赞</div>
        </div>
    </div>
   
  </body>
</html>