<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .content-item{
            width: 360rpx;
            height: 280rpx;
            background-color: transparent;
            margin: 5px;
            /* 绝对定位的父级必须要定位 */
 /*           position: relative;
        }
        .slide-image{
            width: 100%;
            height: 100%;
        }                           */
    #first{
    width: 33%;
    height: 20%;
    /*height: 200px;*/
    float: left;
    position: center;
    
}
body{ 
    text-align:center;

} 
#second{
    width: 33%;
    /*height: 200px;*/
    float: left;
    position: center;
    
}
    </style>
</head>
<body>
    <div id="first"> 
            <img src="/images/heisichou.jpg" class="content-item" mode="scaleToFill" width="300px" height="200px"/>
    </div>

    <div id="first"> 
        <img src="/images/body.jpg" class="content-item" mode="scaleToFill"  width="300px" height="200px"/>
</div>
<div id="first"> 
    <img src="/images/heisichou.jpg" class="content-item" mode="scaleToFill" width="300px" height="200px"/>
</div>
<div id="first"> 
<img src="/images/body.jpg" class="content-item" mode="scaleToFill"  width="300px" height="200px"/>
</div>
</body>
</html>