<!DOCTYPE html>
<html>
<head>
<style> 
.gif
{
width:900px;
height:900px;

animation:mymove 5s infinite;
-webkit-animation:mymove 5s infinite; /* Safari and Chrome */
align:center;
}




@-webkit-keyframes mymove /* Safari and Chrome */
{
0%   { 
    background-image: 
    url(https://cdn.shopify.com/s/files/1/0068/5015/0457/files/THE_SCOTTS_KAWS_FINAL_SHIP-PINK_900x.jpg);
    ;
}
33%  {background-image: url(https://cdn.shopify.com/s/files/1/0068/5015/0457/files/thescotts_900x.jpg);}
100% {background-image: url(https://cdn.shopify.com/s/files/1/0068/5015/0457/products/THE_SCOTTS_KAWS_FINAL_COVER_900x.jpg); }
}


</style>
</head>
<body>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

<div class="gif"></div>

</body>
</html>