<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <style>
       .wid{
            width: 739px;
            height: 461px;
            margin: 0 auto;
       }
       #top{
           width: 100%;
           height: 80px;
           /* background-color: aqua; */
           text-align: center;
           border-bottom: 2px solid #777;
       }
       #top_1{
           height: 30px;
           width: 100%;
           line-height: 30px;
           background-color: cadetblue;
           border-bottom: 2px solid #777;
           /* background-color: blue; */
       }
       #top_2{
           width: 100%;
           height: 50px;
           background-color: darkseagreen;
           line-height: 50px;
       }
       #top_2 button{
           height: 30px;
           position: relative;
           top: 10px;
       }
       #top_2 a{
            text-decoration: none;
       }

       #content{
           width: 60%;
           margin: 100px auto;
           color: #777;
           font-size: 16px;
       }
       #content h2{
           text-align: center;
           color: black;
       }
       #content h3{
           text-align: center;
           color:pink;
       }
       #btns{
           width: 50%;
           height: 40px;
           margin: 0 auto;
           /* background-color: darkslategray; */
           margin-bottom: 100px;
       }
       #btns div{
            width: 24%;
            height: 40px;
            display: inline-block;
       }
       #btn1{
           width: 60px;
           height: 40px;
           margin-right: 10px;
           background-color: darkturquoise;
       }
       #btn2{
           width: 80px;
           height: 40px;
           background-color: darkturquoise;
       }
       #btn3{
           width: 80px;
           height: 40px;
           margin-right: 10px;
           background-color: darkturquoise;
       }
       #btn4{
           width: 80px;
           height: 40px;
           margin-right: 10px;
            background-color: darkturquoise;
       }
   </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>SHOPDETAIL</title>
  </head>

  <body>
        <div id="d1" style="position:absolute;text-align: center;background-color:black ;width:100%;z-index: 999;">
            <a href="/index/index.html" target="_parent">
            <img src="/images/QQ图片20200614151209.png" height="60px">
            </a>
        </div>
        <script type="text/javascript">
            function scrollImg(){
                var posX,posY;
                if (window.innerHeight) {
                    posX = window.pageXOffset;
                    posY = window.pageYOffset;
                }
                else if (document.documentElement && document.documentElement.scrollTop) {
                    posX = document.documentElement.scrollLeft;
                    posY = document.documentElement.scrollTop;
                }
                else if (document.body) {
                    posX = document.body.scrollLeft;
                    posY = document.body.scrollTop;
                }
              
                var ad=document.getElementById("d1");
                ad.style.top=(posY+0)+"px";
                ad.style.left=(posX+0)+"px";
                setTimeout("scrollImg()",100);
            }
            scrollImg();
        </script>
        <div id="swiper" >
            <div id="carouselExampleCaptions" class="carousel slide wid" data-ride="carousel" style="top: 80px">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/images/af1heisichou1.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/af1heisichou2.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/af1heisichou3.JPG" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div id="content">
            <h2>AIR FORCE 1 BLACK SILK</h2>
            <h3>¥5000</h3>
            <p>球鞋背景故事：作为【丝绸三部曲】中最后一款，同时也是最具有重量级的一款，【黑丝绸】fragment x CLOT x Nike Air Force 1 在今天迎来了官方图片的释出，也让我们感受到了这款重磅三方联名的发售进一步的临近了。可以说【黑丝绸】fragment x CLOT x Nike Air Force 1 也是今年最为低调的三方联名了，因为从鞋身的外部根本看不到fragment design的标志！闪电LOGO隐藏在了鞋垫上，与CLOT LOGO并排，表明了这双鞋的三方联名的身份。值得注意的是，这双鞋虽然采用了同白丝绸AF1一样的丝绸纹理图案，但是鞋头部分的纹理是有讲究的。左右鞋头都将一个圆形的图案放置在了中间，此前也有网传的图片展示了撕开鞋头表层之后的效果，正好露出fragment design的闪电标志，让这双鞋暗藏精妙设计，更加的神秘。</p>
        </div>
        <div id="btns">
            <div><button id="btn1"><a href="/shop/shop.html">BACK</a></button></div>
            <div><button id="btn2">前去购买</button></div>
            <div><button id="btn3">喜欢</button></div>
            <div><button id="btn4">点赞</button></div>
        </div>
    </div>
   
  </body>
